{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Karma-F61BEBD3-CD8F-450B-92B5-A04FCAC7B181;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "KarmaEmail": "psikarmateam@gmail.com",
    "PasswordConfirmationName": "Password Confirmation",
    "OpenCageGeocodingSecret": "b392b48eda6048209c8f1e26d1891865",
    "X-Gismeteo-Token": "60abcc10912897.62122015",
    "IpDataKey": "8d20d954b7d0b37810754c6749acb7a9c7ab4fb392aae46e4a1f0369"
}
